<!DOCTYPE html>
<html>

<head>
    <title>Tabella dati</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jQuery.js" type="text/javascript"></script>
    <script src="http://localhost:8080/swagger-ui.html"></script>
</head>

<body>
    <div class="container">
        <table class="header-table">
            <tr>
                <td><h1>Dipendenti</h1></td>
                <td></td>
                <td></td>
                <td><button id="modal-btn" class="button">Aggiungi</button></td>
            </tr>
        </table>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody id="to-fill">
            </tbody>
        </table>
    </div>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-container">
                <h1 class="header">Inserisci dipendente</h1>
                <br>
                
                <table class="modal-table">
                    <tbody class="modal-body">
                        <tr>
                            <td><label>Nome</label></td>
                            <td><input type="text" id="name"></td>
                        </tr>
                        <tr>
                            <td><label>Cognome</label></td>
                            <td><input type="text" id="lastname"></td>
                        </tr>
                        <tr>
                            <td><label>Data di nascita</label></td>
                            <td><input type="date" id="birthday"></td>
                        </tr>
                        <tr>
                            <td><label>Data di assunzione</label></td>
                            <td><input type="date" id="hiring-date"></td>
                        </tr>
                        <tr class="radio-row">
                            <td><label>Sesso</label></td>
                            <td class="radio-container">
                                <input type="radio" name="sex" id="sex" value="M" class="m-radio" checked>
                                <input type="radio" name="sex" id="sex" value="F" class="f-radio">
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <td colspan="2" class=""radio-container><button class="modal-button" onclick="saveModalInputs(); emptyModalInputs();">&nbsp;&nbsp;Invia &gg;</button></td>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
    </div>

</body>

<script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("modal-btn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }
    span.onclick = function () {
        modal.style.display = "none";
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    $(document).ready(function(){
        $.ajax({
            url: 'http://localhost:8080/employees',
            method: 'GET'
        })
        .done(function( msg ){
            console.log(msg['_embedded']['employees']);
            data = msg['_embedded']['employees'];
            displayEmployeeList();
        })

        $('#create-employee-from').on('submit', function(e){
            e.preventDefault();
            var from_action = $("#create-employee-from").attr("action");
            var name = $("#name").val();
            var surname = $("#surname").val();
            display = "create";

            if(name != '' && surname != ''){
                data.push({id: nextId, firstName: name, lastName: surname});
                nextId++;
                displayEmployeeList();

                $("#create-employee").modal('hide');
                toastr.success('Item Create Successfully.', 'Success');
            }else{
                alert('All fields are required');
            }
        })
    });
</script>
</html>