.header {
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
    user-select: none;
}

.xl{
    font-size: 60px;
}

html, body {
    margin:0;
    padding:0;
}

.container {
    margin-left: calc(50% - 30rem);
}

.modal-container {
    margin-left: calc(50% - 15rem);
}

.table >tr,
.table th,
.table td{
    border: 1px solid dimgrey;
    padding: 5px;
    width: 15rem;
    color: dimgrey;
    text-align: center;
}

.table {
    border: 2px solid dimgrey;
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

.header-table {
    padding: 0;
    margin: 0;
    
}

.header-table *{
    padding: 0;
    margin: 0;
    width: calc(15rem + 10px);
    color: dimgrey;
    text-align: center;
}

.modal-table {
    padding: 0;
    margin: 0;
}

.modal-table *{
    padding-right: 25px;
    margin: 0;
    width: calc(15rem + 10px);
    color: dimgrey;
    text-align: center;
}

.dim-background{
    background: #E0E0E0;
}

.button{
    width: 6em;
    height: 3em;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    user-select: none;

    transition: 0.3s ease-out;
}

/*copiato da w3school*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: 100ms ease-out;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 0px;
    width: 30rem; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right: 10px;
    transition: 100ms ease-in;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    }

.radio-container{
    position: relative;
}

.m-radio::before {
    content: "M";
    position: absolute;
    top: 0;
    left: 40%;
}

label{
    display: contents;
}

.f-radio::before {
    content: "F";
    position: absolute;
    top: 1.4em;
    left: 40%;
}

.display-none{
    display: none;
}